COPY
    ~%MOD_FOLDER%/baldurdash/ALBERT.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/ALDETH.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/ALIGNMNT.2DA~ ~override~
    ~%MOD_FOLDER%/baldurdash/AR0116.ARE~ ~override~
    ~%MOD_FOLDER%/baldurdash/Ar0116.bcs~ ~override~
    ~%MOD_FOLDER%/baldurdash/Ar0128.bcs~ ~override~
    ~%MOD_FOLDER%/baldurdash/AR0717.ARE~ ~override~
    ~%MOD_FOLDER%/baldurdash/Ar1100.bcs~ ~override~
    ~%MOD_FOLDER%/baldurdash/ARGHAI.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/Arow05.itm~ ~override~
    ~%MOD_FOLDER%/baldurdash/AROW12.ITM~ ~override~
    ~%MOD_FOLDER%/baldurdash/AROW14.ITM~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDCAP.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDCR.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDIC.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDIT2.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDIT3.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDITA.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDITC.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDIT.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BANDITCY.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BILLY.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/BRAC06.ITM~ ~override~
    ~%MOD_FOLDER%/baldurdash/CANTO.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/CULT3.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/DRIBBE.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/Flamal.bcs~ ~override~
    ~%MOD_FOLDER%/baldurdash/Flamal.cre~ ~override~
    ~%MOD_FOLDER%/baldurdash/GORPEL.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/HOBGOBC.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/JALANT.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/JEMBY.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/KNOTT.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/MARL.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/NEVILL.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/NOBW8.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/ORDULI.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/OUBLEK.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/RAEMON.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/RAMAZI.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/REPMAN.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/SPWI003.SPL~ ~override~
    ~%MOD_FOLDER%/baldurdash/SPWI112.SPL~ ~override~
    ~%MOD_FOLDER%/baldurdash/SW1H20.ITM~ ~override~
    ~%MOD_FOLDER%/baldurdash/SW1H22.ITM~ ~override~
    ~%MOD_FOLDER%/baldurdash/SW1H23.ITM~ ~override~
    ~%MOD_FOLDER%/baldurdash/TAEROM.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/TEYNGA.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/THUG.CRE~ ~override~
    ~%MOD_FOLDER%/baldurdash/TrapDis.bcs~ ~override~
    ~%MOD_FOLDER%/baldurdash/TREMAI.DLG~ ~override~
    ~%MOD_FOLDER%/baldurdash/ZEKAR.CRE~ ~override~
