BACKUP ~weidu_external/oBG-Museum/backup~
SUPPORT ~https://github.com/majcosta/oBG-Museum/~
VERSION ~1.0~

LANGUAGE
~English~
~%MOD_FOLDER%/lang/en_US~
~%MOD_FOLDER%/lang/en_US/setup-oBG-Museum.tra~

BEGIN @1 DESIGNATED 100
REQUIRE_PREDICATE GAME_IS ~bg1 totsc~ @100
INCLUDE ~%MOD_FOLDER%/baldurdash/baldurdash.tph~

BEGIN @2 DESIGNATED 200
REQUIRE_PREDICATE GAME_IS ~bg1 totsc~ @100
REQUIRE_COMPONENT "setup-oBG-Museum.tp2" 100 @101
INCLUDE ~%MOD_FOLDER%/dudleyfix/override/override.tph~

BEGIN @3 DESIGNATED 210
REQUIRE_PREDICATE GAME_IS ~bg1 totsc~ @100
REQUIRE_COMPONENT "setup-oBG-Museum.tp2" 100 @101
INCLUDE ~%MOD_FOLDER%/dudleyfix/dialog/dialog.tph~

BEGIN @4 DESIGNATED 220
REQUIRE_PREDICATE GAME_IS ~bg1 totsc~ @100
REQUIRE_COMPONENT "setup-oBG-Museum.tp2" 100 @101
INCLUDE ~%MOD_FOLDER%/dudleyfix/music/music.tph~

BEGIN @5 DESIGNATED 230
REQUIRE_PREDICATE GAME_IS ~bg1 totsc~ @100
REQUIRE_COMPONENT "setup-oBG-Museum.tp2" 100 @101
INCLUDE ~%MOD_FOLDER%/dudleyfix/script/script.tph~

BEGIN @6 DESIGNATED 240
REQUIRE_PREDICATE GAME_IS ~bg1 totsc~ @100
REQUIRE_COMPONENT "setup-oBG-Museum.tp2" 100 @101
INCLUDE ~%MOD_FOLDER%/dudleyfix/mission_pack_save/mission_pack_save.tph~
