90
0 NoAction()
1 ActionOverride(O:Actor*,A:Action*)
2 AddWayPoint(P:WayPoint*)
3 Attack(O:Target*)
5 BackStab(O:Target*)
7 CreateCreature(S:NewObject*,P:Location*,I:Face*)
8 Dialogue(O:Object*)
9 DropItem(S:Object*,P:Location*)
10 Enemy()
11 EquipItem(S:Object*)
13 FindTraps()
14 GetItem(S:Object*,O:Target*)
15 GiveItem(S:Object*,O:Target*)
16 GiveOrder(O:Object*,I:Order*)
17 Help()
18 Hide()
19 JoinParty()
20 LayHands(O:Target*)
21 LeaveParty()
22 MoveToObject(O:Target*)
23 MoveToPoint(P:Point*)
24 Panic()
25 PickPockets(O:Target*)
26 PlaySound(S:Sound*)
27 ProtectPoint(P:Target*,I:Range*)
28 RemoveTraps(O:Trap*)
29 RunAwayFrom(O:Creature*,I:Time*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
31 Spell(O:Target*,I:Spell*Spell)
33 Turn()
34 UseItem(S:Object*,O:Target*)
34 UseItemSlot(O:Target*,I:Slot*)
36 Continue()
37 FollowPath()
38 Swing()
39 Recoil()
40 PlayDead(I:Time*)
47 Formation(O:Leader*,P:Offset*)
48 JumpToPoint(P:Target*)
49 MoveViewPoint(P:Target*,I:ScrollSpeed*Scroll)
50 MoveViewObject(O:Target*,I:ScrollSpeed*Scroll)
51 ClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
52 ClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
53 ClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
54 ClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
55 DoubleClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
56 DoubleClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
57 DoubleClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
58 DoubleClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
59 MoveCursorPoint(P:Target*,I:ScrollSpeed*Scroll)
60 ChangeAIScript(S:ScriptFile*,I:Level*Scrlev)
61 StartTimer(I:ID*,I:Time*)
62 SendTrigger(O:Target*,I:TriggerNum*)
63 Wait(I:Time*)
64 UndoExplore()
65 Explore()
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*Weather)
68 CallLightning(O:Target*)
69 VEquip(I:item*)
70 NIDSpecial1()
71 NIDSpecial2()
72 NIDSpecial3()
73 NIDSpecial4()
74 NIDSpecial5()
75 NIDSpecial6()
76 NIDSpecial7()
77 NIDSpecial8()
78 NIDSpecial9()
79 NIDSpecial10()
80 NIDSpecial11()
81 NIDSpecial12()
82 CreateItem(S:ResRef*,I:Usage1*,I:Usage2*,I:Usage3*)
83 SmallWait(I:Time*)
84 Face(I:Direction*)
85 RandomWalk()
86 SetInterrupt(I:State*Boolean)
87 ProtectObject(O:Target*,I:Range*)
88 Leader(P:Point*)
89 Follow(P:Point*)
90 MoveToPointNoRecticle(P:Point*)
91 LeaveArea(S:Area*,P:Point*,I:Face*)
92 SelectWeaponAbility(I:WeaponNum*Slots,I:AbilityNum*)
94 GroupAttack(O:Target*)
95 SpellPoint(P:Target*,I:Spell*Spell)
96 Rest()
97 UseItemPoint(S:Item,P:Target*,I:Ability*)
97 UseItemPointSlot(P:Target*,I:Slot*)
98 AttackNoSound(O:Target*)
100 RandomFly()
102 MoraleSet(O:Target*,I:Morale*)
103 MoraleInc(O:Target*,I:Morale*)
104 MoraleDec(O:Target*,I:Morale*)
105 AttackOneRound(O:Target*)
106 Shout(I:ID*)
107 MoveToOffset(P:Offset*)
108 EscapeArea()
109 IncrementGlobal(S:Name*,S:Area*,I:Value*)
110 LeaveAreaLUA(S:Area*,S:Parchment*,P:Point*,I:Face*)
111 DestroySelf()
112 UseContainer()
113 ForceSpell(O:Target,I:Spell*Spell)
114 ForceSpellPoint(P:Target,I:Spell*Spell)
115 SetGlobalTimer(S:Name*,S:Area*,I:Time*GTimes)
116 TakePartyItem(S:Item*)
117 TakePartyGold(I:Amount*)
118 GivePartyGold(I:Amount*)
119 DropInventory()
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
123 ClearAllActions()
124 Berserk()
125 Deactivate(O:Object*)
126 Activate(O:Object*)
127 CutSceneId(O:Object*)
128 AnkhegEmerge()
129 AnkhegHide()
130 RandomTurn()
131 Kill(O:Object*)
132 VerbalConstant(O:Object*,I:Constant*soundOff)
133 ClearActions(O:Object*)
134 AttackReevaluate(O:Target*,I:ReevaluationPeriod*)
135 LockScroll()
136 UnlockScroll()
137 StartDialog(S:DialogFile*,O:Target*)
138 SetDialog(S:DialogFile*)
139 PlayerDialog(O:Target*)
140 GiveItemCreate(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
141 GivePartyGoldGlobal(S:Name*,S:Area*)
142 UseDoor()
143 OpenDoor(O:Object*)
144 CloseDoor(O:Object*)
145 PickLock(O:Object*)
146 Polymorph(I:AnimationType*Animate)
147 RemoveSpell(I:Spell*Spell)
148 BashDoor(0:Object)
149 EquipMostDamagingMelee()
150 StartStore(S:Store*,O:Target*)
151 DisplayString(O:Object*,I:StrRef*)
152 ChangeAIType(O:Object*)
153 ChangeEnemyAlly(O:Object*,I:Value*EA)
154 ChangeGeneral(O:Object*,I:Value*General)
155 ChangeRace(O:Object*,I:Value*Race)
156 ChangeClass(O:Object*,I:Value*Class)
157 ChangeSpecifics(O:Object*,I:Value*Specific)
158 ChangeGender(O:Object*,I:Value*Gender)
159 ChangeAlignment(O:Object*,I:Value*Align)
160 ApplySpell(O:Target,I:Spell*Spell)
161 IncrementChapter(S:RESREF*)
162 ReputationSet(I:Reputation*)
163 ReputationInc(I:Reputation*)
164 AddexperienceParty(I:XP*)
165 AddexperiencePartyGlobal(S:Name*,S:Area*)
166 SetNumTimesTalkedTo(I:Num*)
167 StartMovie(S:ResRef*)
168 Interact(O:Object*)
169 DestroyItem(S:ResRef*)
170 RevealAreaOnMap(S:ResRef*)
171 GiveGoldForce(I:Amount*)
172 ChangeTileState(O:Tile*, I:State*Boolean)
173 AddJournalEntry(I:Entry*)
174 EquipRanged()
175 SetLeavePartyDialogFile()
176 EscapeAreaDestroy(I:Delay*)
177 TriggerActivation(O:Object*,I:State*Boolean)
178 BreakInstants()
179 DialogInterrupt(I:State*Boolean)
180 MoveToObjectFollow(O:Object*)
181 ReallyForceSpell(O:Target,I:Spell*Spell)
182 MakeUnselectable(I:Time*)
183 MultiPlayerSync()
184 RunAwayFromNoInterrupt(O:Creature*,I:Time*)
185 SetMasterArea(S:Name*)
186 EndCredits()
187 StartMusic(I:Slot*,I:Flags*MFLAGS)
188 TakePartyItemAll(S:Item*)
189 LeaveAreaLUAPanic(S:Area*,S:Parchment*,P:Point*,I:Face*)
190 FinalSave()
191 SpellNoDec(O:Target*,I:Spell*Spell)
192 SpellPointNoDec(P:Target*,I:Spell*Spell)
193 TakePartyItemRange(S:Item*)
194 ChangeAnimation(S:ResRef*)
195 Lock(O:Object*)
196 Unlock(O:Object*)
197 MoveGlobal(S:Area*,O:Object*,P:Point*)
198 StartDialogueNoSet(O:Object*)
199 TextScreen(S:TextList*)
200 RandomWalkContinuous()
201 DetectSecretDoor(O:Object*)
202 FadeToColor(P:Point*, I:Blue*)
203 FadeFromColor(P:Point*, I:Blue*)
204 TakePartyItemNum(S:ResRef*,I:Num*)
207 MoveToPointNoInterrupt(P:Point*)
208 MoveToObjectNoInterrupt(O:Object*)
