COPY
    ~%MOD_FOLDER%/dudleyfix/override/AASIM.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ABELA.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ActFlam6.bcs~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ACTION.IDS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ADDY.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AJANTI4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AJANTI6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AJANTI.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AJANTI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ALATOS.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ALDETH.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Alora6.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Alora.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ALORA.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ALVAHE.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AMNIS4.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AMNISE.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AMUL01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AMUL15.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ANDRIS.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0004.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0018.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0101.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0102.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0105.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0107.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0111.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0114.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0114.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0115.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0125.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0128.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0130.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0130.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0154.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0159.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0307.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0308.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0400.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar0400sr.bmp~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar0400.WED~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0502.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0513.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0514.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0514.WED~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0600.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0612.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0613.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0614.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0616.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0617.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0700.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0703.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar0705.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0706.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0709.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0715.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar0724.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar0725.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0726.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0800.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0803.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR0805.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Ar0900.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar0900sr.BMP~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1000.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1003.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1008.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1100.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1300.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1400.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1800.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1803.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR1901.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR2000.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR2004.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR2005.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR3201.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR3300.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar3333.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AR3601.ARE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar4701.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ar5101.are~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AROW05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AROW06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AROW07.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AROW08.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AROW13.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AROWKC.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ARROPHE2.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AVARICEM.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AX1H04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AX1H05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/AX1H07.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BANCUT02.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BANDIC.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BARESH.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BARWLF.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BELAND.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BELAND.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BELAND.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BELLAM.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BELLAM.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BELLAM.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BHOBGOB.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BJAHEI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BLUN01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BLUN04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BLUN06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BLUN10.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BOOT01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BOOT06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BOW01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BOW02.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BOW05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BOW06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BOW08.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRAC11.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRANDI.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRANDI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Branwe5.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Branwe.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRATHL.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRATHL.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRATHL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRBLP.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRBRP.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BRENNA.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/BREVLI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CAEDMO.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CARBOS.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CATTAC1.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CATTAC.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CH1CUTz1.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CH1CUTz4.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CHILLT.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CLAIRD.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CLCK04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CLCK11.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CLCK13.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Coran5.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Coran.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CORAN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CREW1.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CREW2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CREW3.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CREW4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CREW5.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CREW6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CREW7.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CULT1.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CULT3.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CULT3.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CULTT1.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CULTT4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CUTSAR.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CYDERM.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/CYTHAN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DAESE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DAESEWLF.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DAGG04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DAGG05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DART03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DEATHKN2.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DELORN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DELTHY.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DOOMSAY.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DRUNK.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DUMKIE.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/DYNAHE.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/EA.ids~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/EDWIN2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/EDWIN4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/EDWIN6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/EDWIN.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/EDWINJ.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ELDOTH.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ELDOTP.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ELMIN3.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/EMERSO.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ERDANE.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FALDOR5.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FALDOR.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FARM3.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FARM4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FARMBE.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FARM.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FARMER.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FBLADE.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FEARM.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FELONI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FGOLEM.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FIREB1.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FIREB1.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FIREBE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FLAM6A.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FLAM6B.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FLAM6.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FLAM6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FLIND1.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FORTHE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FRIEND.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FTOBE5.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FTOWBASN.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/FULLER.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GARRIC.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GBERRY.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GENDER.IDS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GHOST2.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GHOST.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GHOUL1.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GHOULT.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GNOLL5.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GNOLL5.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GNOLL5.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GORION3.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GORION.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GORPEL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/GTIMES.IDS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HALB01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HALFFG.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HALFG3.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HALFG4.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HALFG5.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HALFG6.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HAMM01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HAREIS.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HELM03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HELM04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HELM07.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HELM14.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HIGHHEDG.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBELITE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGO5.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOA_A.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOA_B.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOA_C.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOA_D.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOA_E.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOB_A.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOBA.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOB_B.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOB_C.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOB.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOB_D.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGOB_E.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBGZHUR.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HOBJOIA.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HULL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/HUNTER.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IAX1H01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IBLUN04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IBOW03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IBULL05.BAM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IHAMM01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IKE2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IMOEN1.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IMOEN2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IMOEN4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IMOEN6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IRON10.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IRON12.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IRONGU2.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IRONGU2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IRONM2.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IRONM3.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ISCRL5T.BAM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/isgrasp.bam~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ITHTYL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/IVANNE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JAHEIJ.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Jaheir2.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JAHEIR4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Jaheir6.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JAHEIR.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JALAN2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JALANT.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JARED.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JELLMU.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/JONAVI.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KAELLA.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KAGAIN2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KAGAIN4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KAGAIN6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KAGAIN.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KAISH.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KAISHWLF.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KARAN1.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KESTOR.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Khalid2.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Khalid4.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Khalid6.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Khalid.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KIERES.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KIVAN4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KIVAN6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/KIVAN.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/LAHL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/LOREBON.2DA~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/LOTHAN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MARCEL.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MAREK2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MAREK.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MAREK.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MARL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MELICA.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MENDA1.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MENDA2.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MENDA4.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MENDAS2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MENDAS3.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MENDAS.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MINERN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MINSC2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MINSC4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Minsc6.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MINSC.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MINSC.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MISC1H.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MISC2P.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MISC72.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MISC78.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MISC98.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Montar2.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Montar4.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Montar6.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MONTAR.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Mstone.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MTOB2.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MTOB6.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MULAHE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/MUTAMI.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NADIN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NARCUT01.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NARLEN.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Narlen.dlg~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NATASH.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBL10.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBL11.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBL11.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBL4.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBL5.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBL8.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBL9.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/NOBW8.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/OGRMBA.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/OSMADI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/OUBLEK.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PALIN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PARDA1.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PETRIN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PHEIRK.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PLAT05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PLAT06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PLYFIST.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PLYJELLY.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PLYMSTAR.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PLYSPID.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PLYWOLF.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN02.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN07.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN08.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN09.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN10.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN11.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN12.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN13.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN14.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN15.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN16.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN17.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN18.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN19.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN20.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN21.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN22.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN23.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN24.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN25.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN27.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN28.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN29.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN30.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN31.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN32.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/potn33.itm~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN34.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN35.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN36.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN37.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN38.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN39.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN40.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN41.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN42.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN43.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN44.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN45.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/POTN46.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PRAT.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PRIDEM.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/PUMBERL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Quayle4.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/QUAYLE6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Quayle.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/QUENAS.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RAIKEN.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RAIKEN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RAMAZI.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RESAR.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RING03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RING04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RING20.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RING23.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RINGWOLF.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/RINNIE.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Safana4.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Safana6.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SAFANA.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCAR.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL07.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL08.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL09.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL15.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1B.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1E.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1F.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1G.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1H.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1I.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1K.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1L.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1O.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1P.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1S.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1T.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1U.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1V.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1Y.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL1Z.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL2A.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL2D.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL2E.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL2G.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL3F.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL3G.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5E.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5F.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5G.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5H.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5I.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5J.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5K.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5L.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5M.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5N.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5O.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5P.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5Q.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL5T.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL61.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL62.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL63.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL66.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL67.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL69.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL70.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL71.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL75.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL77.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL78.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL81.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL83.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL89.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL91.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL93.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL94.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL95.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL97.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL98.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SCRL99.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Sgrasp01.itm~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP02.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP07.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP08.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP09.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SGRASP10.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHAELL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Shammr6.itm~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHAMMR.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHANDAL2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHANK.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHARTE4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHARTE6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHARTE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHARTE.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHILLE.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHIP.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHLD09.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHOAL.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SHOAL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SILENC.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SILENC.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SKELETS.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SKILLRNG.2DA~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SLAVFREE.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SMITH.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SONNER.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SORREL.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPELL.IDS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPELLS.2DA~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPER02.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPER03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN101.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN102.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spin103.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN104.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN105.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN106.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN108.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN109.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN112.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN113.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN114.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN115.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN116.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN118.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN120.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPIN121.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR101.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR102.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR103.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr104.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr105.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR106.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr107.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR108.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr109.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr110.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr201.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr202.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR203.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR204.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR205D.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR205.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr206.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR207.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr208.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR209.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR210.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr211.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR212.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr213.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr214.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR301.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr302.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR303.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR304.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr305.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr306.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR307.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr308.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR309.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr310.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr311.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR312.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR401.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR402.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr403.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR404.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr405.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr406.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr407.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr408.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR501.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR502.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR503.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR504.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR507.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/sppr508.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Sppr981.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPPR982.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi101.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI102.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi103.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI104.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI105.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi106.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi107.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi108.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi111.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI112.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi113.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi114.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi115.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi116.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi117.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi118.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI119D.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI119.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI120.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI121.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi201.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi202.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi203.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI205.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI206.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI207.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi208.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI209.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI210.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi211.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi212.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi213.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi214.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi215.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI217.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi218.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi219.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi302.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi303.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI304.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI305.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi306.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI308.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi309.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi310.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi311.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi312.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi313.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi314d.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi314.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI316.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi317.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi401.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi402.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi405.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi406.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi407.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI410.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI411.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI412.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi413.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi414.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi415.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI416.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI489.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI501.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/spwi504.spl~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI506.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI507.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI508.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI509.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI929.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SPWI930.SPL~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SQUIRP.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STAF05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STATDESC.2DA~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/states2.bam~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/states.bam~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STO0703.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STO1112.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STO1115.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STO4803.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STO4906.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STO4909.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STOBLACK.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STOCHEAP.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/STOSILEN.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SUGAR.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H08.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H14.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H15.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H16.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H18.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H22.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H23.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW1H24.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW2H01B.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW2H01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW2H02.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW2H03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW2H05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/SW2H06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/taerom.dlg~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TAERUM.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TAMAH.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TAMOKO.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TAV0721.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TAZOK.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/tazokcut.bcs~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TAZOK.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TELLAN.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TEM0002.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TEVEN.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TEVEN.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/THALAN.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/THEREL.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TIAX4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TIAX6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Tiax.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TREMAI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/TRIGGER.IDS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/ULGOTH.STO~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Undedchl.eff~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/VARCI2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/VARCI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/VICONI4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/VICONI6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/VICONIA.BCS~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/VICONI.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/VICONI.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND02.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND04.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND05.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND06.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND07.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND08.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND09.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND10.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND11.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WAND12.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WENRIC.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WOLFCHAR.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WOLFM.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/worldmap.wmp~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/WSPECIAL.2DA~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XAN.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XBOW01.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XBOW03.ITM~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XVART2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XVART_A.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XVART_B.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XVART_C.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XVART.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XVARTH.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XZAR2.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XZAR4.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XZAR6.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/XZAR.CRE~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Yeslic5.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/Yeslic.cre~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/YESLIJ.DLG~ ~override~
    ~%MOD_FOLDER%/dudleyfix/override/YONDAL.STO~ ~override~
