
1101 CLERIC_BLESS
1102 CLERIC_COMMAND
1103 CLERIC_CURE_LIGHT_WOUNDS
1104 CLERIC_DETECT_EVIL
1105 CLERIC_ENTANGLE
1106 CLERIC_MAGIC_STONE
1107 CLERIC_PROTECT_FROM_EVIL
1108 CLERIC_REMOVE_FEAR
1109 CLERIC_SANCUTARY
1110 CLERIC_SHILLELAGH
1111 CLERIC_FAERIE_FIRE
1201 CLERIC_AID
1202 CLERIC_BARKSKIN
1203 CLERIC_CHANT
1204 CLERIC_CHARM_PERSON
1205 CLERIC_FIND_TRAPS
1206 CLERIC_FLAME_BLADE
1207 CLERIC_GOOD_BERRIES
1208 CLERIC_HOLD_PERSON
1209 CLERIC_KNOW_ALIGNMENT
1210 CLERIC_RESIST_FIRE
1211 CLERIC_SILENCE_15_FOOT
1212 CLERIC_SLOW_POISON
1213 CLERIC_SPIRITUAL_HAMMER
1214 CLERIC_DRAW_UPON_HOLY_MIGHT
1215 CLERIC_RESIST_COLD
1301 CLERIC_ANIMATE_DEAD
1302 CLERIC_CALL_LIGHTNING
1303 CLERIC_DISPEL_MAGIC
1304 CLERIC_GLYPH_OF_WARDING
1305 CLERIC_HOLD_ANIMAL
1306 CLERIC_PROTECTION_FROM_FIRE
1307 CLERIC_REMOVE_CURSE
1308 CLERIC_REMOVE_PARALYSIS
1309 CLERIC_INVISIBILITY_PURGE
1310 CLERIC_MISCAST_MAGIC
1311 CLERIC_RIGID_THINKING
1312 CLERIC_STRENGTH_OF_ONE
1401 CLERIC_CURE_SERIOUS_WOUNDS
1402 CLERIC_ANIMAL_SUMMONING_1
1403 CLERIC_FREE_ACTION
1404 CLERIC_NEUTRALIZE_POISON
1501 CLERIC_ANIMAL_SUMMONING_2
1502 CLERIC_CURE_CRITICAL_WOUNDS
1503 CLERIC_FLAME_STRIKE
1504 CLERIC_RAISE_DEAD
1505 CLERIC_TRUE_SEEING
1506 CLERIC_WALL_OF_FIRE
2101 WIZARD_GREASE
2102 WIZARD_ARMOR
2103 WIZARD_BURNING_HANDS
2104 WIZARD_CHARM_PERSON
2105 WIZARD_COLOR_SPRAY
2106 WIZARD_BLINDNESS
2107 WIZARD_FRIENDS
2108 WIZARD_PROTECTION_FROM_PETRIFICATION
2109 WIZARD_HOLD_PORTAL
2110 WIZARD_IDENTIFY
2111 WIZARD_INFRAVISION
2112 WIZARD_MAGIC_MISSILE
2113 WIZARD_PROTECTION_FROM_EVIL
2114 WIZARD_SHIELD
2115 WIZARD_SHOCKING_GRASP
2116 WIZARD_SLEEP
2117 WIZARD_CHILL_TOUCH
2118 WIZARD_CHROMATIC_ORB
2119 WIZARD_LARLOCH_MINOR_DRAIN
2120 FIREB1_WARD
2121 FIREB1_CONTINGENCY
2201 WIZARD_BLUR
2202 WIZARD_DETECT_EVIL
2203 WIZARD_DETECT_INVISIBILITY
2204 WIZARD_FOG_CLOUD
2205 WIZARD_HORROR
2206 WIZARD_INVISIBILITY
2207 WIZARD_KNOCK
2208 WIZARD_KNOW_ALIGNMENT
2209 WIZARD_LUCK
2210 WIZARD_RESIST_FEAR
2211 WIZARD_MELF_ACID_ARROW
2212 WIZARD_MIRROR_IMAGE
2213 WIZARD_STINKING_CLOUD
2214 WIZARD_STRENGTH
2215 WIZARD_WEB
2216 WIZARD_WIZARD_LOCK
2217 WIZARD_AGANNAZAR_SCORCHER
2218 WIZARD_GHOUL_TOUCH
2219 WIZARD_VOCALIZE
2301 WIZARD_CLAIRVOYANCE
2302 WIZARD_DISPEL_MAGIC
2303 WIZARD_FLAME_ARROW
2304 WIZARD_FIREBALL
2305 WIZARD_HASTE
2306 WIZARD_HOLD_PERSON
2307 WIZARD_INVISIBILITY_10_FOOT
2308 WIZARD_LIGHTNING_BOLT
2309 WIZARD_MONSTER_SUMMONING_1
2310 WIZARD_NON_DETECTION
2311 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
2312 WIZARD_SLOW
2313 WIZARD_SKULL_TRAP
2314 WIZARD_VAMPIRIC_TOUCH
2315 WIZARD_WRAITH_FORM
2316 WIZARD_DIRE_CHARM
2317 WIZARD_GHOST_ARMOR
2401 WIZARD_CONFUSION
2402 WIZARD_DIMENSION_DOOR
2403 WIZARD_FIRE_SHIELD
2404 WIZARD_ICE_STORM
2405 WIZARD_IMPROVED_INVISIBILITY
2406 WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
2407 WIZARD_MONSTER_SUMMONING_2
2408 WIZARD_STONE_SKIN
2409 WIZARD_WALL_OF_FIRE
2501 WIZARD_ANIMATE_DEAD
2502 WIZARD_CLOUDKILL
2503 WIZARD_CONE_OF_COLD
2504 WIZARD_MONSTER_SUMMONING_3
2505 WIZARD_SHADOW_DOOR
2922 WIZARD_CONTINGENCY
2923 WIZARD_CHAIN_CONTINGENCY
2999 DIETY_KILL
2998 GORION_MAGIC_MISSILE
2997 GORION_LIGHTNING
2001 TRAP_FIREBALL
2002 TRAP_LIGHTNING_BOLT
2003 TRAP_MAGIC_MISSILE
2004 TRAP_STINKING_CLOUD
2005 TRAP_ARROW
2888 FORCE_DAMAGE_1
2996 CHARM_KORAX
2995 DRYAD_TELEPORT
2994 PHASE_SPIDER_TELEPORT
2993 DOPPLEGANGER_CHANGE
2992 DOPPLEGANGER_CHANGE2
2991 DOPPLEGANGER_RASHAD
2990 DOPPLEGANGER_CHANGE3
2989 EFFECT_ONLY
2988 DOPPLEGANGER_CHANGE_DEFAULT
2987 DOPPLEGANGER_CHANGE_DEFAULT_LESSER
2986 SPIDER_SUMMON
2985 RED_HOLY_MIGHT
2984 RED_SWIRL
2983 RISE_FROM_ASH
2982 DAERRAGH
2981 MUSHROOM_FIRE
2980 FIREBALL_DEATH
2979 SAREVOK_STRIKE
2961 DOPPLEGANGER_CHANGE4
2962 DOPPLEGANGER_CHANGE5
2963 DOPPLEGANGER_CHANGE6
2964 DOPPLEGANGER_CHANGE7
2965 DOPPLEGANGER_CHANGE8
2960 POWERWORD_KILL
2959 POWERWORD_STUN
2958 POWERWORD_BLIND
2957 RED_FIREBALL
2955 PAIN
2956 FEAR
1999 SHOAL_REVIVE
2954 DRADEEL_MINOR_GLOBE
2952 DRADEEL_FLAMEBLADE
2953 DRADEEL_BLUE_FIREBALL
2949 WOLFWERE_CHANGE
2948 WEREWOLF_CHANGE
2947 GREATER_WOLFWERE_CHANGE
2946 PLAYER_WEREWOLF_CHANGE
2945 LOUPGAR_CHANGE
2944 DAESEWOLF_CHANGE
1989 TRAP_HOLD_PERSON
1988 TRAP_SILENCE
1987 TRAP_CALL_LIGHTNING
1986 TRAP_MISCAST_MAGIC
1985 TRAP_FLAMESTRIKE
1984 TRAP_CHROMATIC_ORB
1983 TRAP_CONFUSION
1982 TRAP_DIRE_CHARM
1981 DRUNK_SLEEP
2943 SIRINE_DIRE_CHARM
2951 JELLY_SPLIT
2950 FAST_SKULLTRAP
3996 TANARI_DEATH_GAZE
3999 TANARI_PARALYZE
3998 TANARI_SILENCE
3997 TANARI_VAMPIRIC_TOUCH
1405 CLERIC_MENTAL_DOMINATION
1406 CLERIC_DEFENSIVE_HARMONY
1407 CLERIC_PROTECTION_FROM_LIGHTNING
1408 CLERIC_PROTECTION_FROM_EVIL_10_FOOT
1507 CLERIC_CHAMPIONS_STRENGTH
1508 CLERIC_CHAOTIC_COMMANDS
2410 WIZARD_REMOVE_CURSE
2411 WIZARD_EMOTION_HOPELESSNESS
2412 WIZARD_GREATER_MALISON
2413 WIZARD_OTILUKES_RESILIENT_SPHERE
2414 WIZARD_SPIRIT_ARMOR
2415 WIZARD_POLYMORPH_OTHER
2416 WIZARD_POLYMORPH_SELF
2506 WIZARD_DOMINATION
2507 WIZARD_HOLD_MONSTER
2508 WIZARD_CHAOS
2509 WIZARD_FEEBLEMIND
2006 TRAP_ARROW_SLAYING
2007 TRAP_ARROW_ACID
2008 TRAP_ARROW_BITING
2009 TRAP_ARROW_DETONATION
2010 TRAP_ARROW_DISPELLING
2011 TRAP_ARROW_FIRE
2012 TRAP_ARROW_ICE
2013 TRAP_ARROW_PIERCING
2941 LOVEM_CHANGE
2942 QUEEN_CHANGE
2940 FIREDRAKE_DAMAGE
2939 CHARM_HERO
2937 SUMMON_SKELETON_WARRIOR
2936 SUMMON_SKELETON_WARRIOR2
2935 SUMMON_SKELETON_WARRIOR3
2933 DURLAG_SWORD
2934 CRUSHING_TRAP
2932 TANARI_CHANGE
2931 SUCCUBUS_TELEPORT
2930 SUCCUBUS_CHARM_MALE
2929 SUCCUBUS_CHARM_FEMALE
2928 SUCCUBUS_ENERGY_DRAIN
2927 SUCCUBUS_ETHEREAL
2926 QUICK_TELEPORT
2925 KAISHAS_CHANGE
2924 BERESH_CHANGE
2601 WIZARD_INVISIBLE_STALKER
2602 WIZARD_GLOBE_OF_INVULNERABILITY
2603 WIZARD_TENSERS_TRANSFORMATION
2604 WIZARD_FLESH_TO_STONE
2605 WIZARD_DEATH_SPELL
2298 CONTINGENCY_MIRROR_IMAGE
3994 ACID_DAMAGE_1